REACT_APP_CLIENT_ID=6bafcc20d274364fb660
REACT_APP_CLIENT_SECRET=de390593f3b2709a8a81c972b5dd56711b8e16e6
REACT_APP_REDIRECT_URI=https://auto-mark.netlify.app/
REACT_APP_PROXY_URL=https://automark.herokuapp.com/authenticate
SERVER_PORT=8080
REACT_APP_BACKEND=https://automark.herokuapp.com/