REACT_APP_CLIENT_ID=6bafcc20d274364fb660
REACT_APP_CLIENT_SECRET=de390593f3b2709a8a81c972b5dd56711b8e16e6
REACT_APP_REDIRECT_URI=https://auto-mark.netlify.app/
REACT_APP_PROXY_URL=https://automark.herokuapp.com/authenticate
REACT_APP_BACKEND=https://automark.herokuapp.com/


REACT_APP_JIRA_CLIENT=BwcommlWMhNokzLVEZ1jXfy5Y0CwAkkY
REACT_APP_REDIRECT_URI_JIRA=http%3A%2F%2Flocalhost%3A3000%2Fjira
REACT_APP_ALT_URI=https%3A%2F%2Fauto-mark.netlify.app%2Fjira
REACT_APP_JIRA_SECRET=MSHqP9cazoy7eq-VNWibwoc1fktofL7ZuKgn51eVUYMUTDSBbAKkAN-JmJeD_iY9


REACT_APP_API_TOKEN=2wYmRbONahLEEyngJ3ik1C9F