REACT_APP_CLIENT_ID=6bafcc20d274364fb660
REACT_APP_CLIENT_SECRET=de390593f3b2709a8a81c972b5dd56711b8e16e6
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_PROXY_URL=https://automark.herokuapp.com/authenticate
SERVER_PORT=8080

REACT_APP_PRIVATE=MIICXQIBAAKBgQDh4itnYaC4RLElN2nkwwQPrmZlbsE25HvEqu14V/3u4PVBTKQfosbnVpLgjwTkWhvUidHH8UihK2CJJaPp+GSY6bMdRxy74wwE7ZPkrbFl9erwlGOgYVnXcz2aV135iMbzw4sMqRdZl+WqIU/yG37ooe+uB2ZJytvSowYVxPkgwQIDAQABAoGAcTc7KgX02GcVouGzYcWdM37mM9DfZvP+VQSXIcp4rFJ0mtYfLPwZVbo+w+7rNMk1ScIKM3zsOlvTduo2zf6B7HFQxiQIWGUMuM4h2iN269y+6Y3iI/SOYdwll4cr0utPCTlkMfbw7zYz05o505RtnZ7GzYwato1nAUCnZSIDJwECQQD9jNEzBZ79a09G0755AKiGvBVulSphWavtlFPeERIexSJofpqKFht6zd684764f69Nfn579tovKkjmT04RTUYVAkEA5BDqh3ILNeRPsMSS5h+5alxSIdmLZTw5KBTb4mSEeZQs0QfeRSOcU+9xAM+ZppKZH8k/22zr3c0bMnvg8RTm/QJBAJPmkZ2WmNCwyRTCrWf+J1A45LOV1Zvl5/F1RZrTEGPckJ6tw03raWowLs62duk+qi6lK/j53PoIS2/1MM/M6KUCQQCmKwUWJquwWmcNvkvhy5+GtTlKXHzKB/UFFR2Yd/BlvOZibr8t1OJj7YOCOcATs6BJnpIeR+AavQRh5gxg2v/pAkB89pcVTHm+574Qgd9xZtED8oGPK1baoUVnRIoVpEB3W6yam9+alP3lG7LF8R3/Tt9SB1YTcsPIMf28cIC0gsvv
REACT_APP_JIRA_HOME=https://marking.atlassian.net
REACT_APP_CONSUMER=OauthKey

REACT_APP_JIRA_CLIENT=BwcommlWMhNokzLVEZ1jXfy5Y0CwAkkY
REACT_APP_REDIRECT_URI_JIRA=http%3A%2F%2Flocalhost%3A3000%2Fjira

REACT_APP_JIRA_SECRET=MSHqP9cazoy7eq-VNWibwoc1fktofL7ZuKgn51eVUYMUTDSBbAKkAN-JmJeD_iY9

REACT_APP_API_TOKEN=2wYmRbONahLEEyngJ3ik1C9F