REACT_APP_CLIENT_ID=6bafcc20d274364fb660
REACT_APP_CLIENT_SECRET=de390593f3b2709a8a81c972b5dd56711b8e16e6
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_PROXY_URL=http://localhost:8080/authenticate
SERVER_PORT=8080
